<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSE 135 I-Love-React</title>
  <link rel="shortcut icon" type="image/jpg" href="./favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    li {
      margin-right: 10px;
      font-size: 18px;
    }

    section {
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }

    .members-link {
      text-decoration: underline;
      color: #333;
      cursor: pointer;
    }

    .members-section {
      background-color: #f0f0f0;
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <h1>CSE 135 - Spring 2023</h1>
    </div>
    <div>
      <h1>Team I-Love-React</h1>
    </div>
  </header>
  <section class="members-section">
    <h2>Members</h2>
    <ul>
      <li><a href="/members/vincent.html" class="members-link">Vincent Sgherzi</a></li>
    </ul>
  </section>
  <section>
    <h2>Homework 1</h2>
    <li><a href="/hw1/hello.php" class="members-link">php Proof</a></li>
    <li><a href="/hw1/report.html" class="members-link">report</a></li>
  </section>
  <section>
    <h2>Homework 2</h2>
    <li><a href="/cgi-bin/perl-html-world.pl" class="members-link">Hello Me perl</a></li>
    <li><a href="/cgi-bin/hello.cgi" class="members-link">Hello Me c</a></li>
    <br></br>  
    <li><a href="/cgi-bin/php-hello-world.php" class="members-link">Hello World in php</a></li>
    <li><a href="/cgi-bin/php-hello-json.php" class="members-link">Hello JSON in php</a></li>
    <li><a href="/cgi-bin/php-environment.php" class="members-link">Environment in php</a></li>
    <li><a href="/cgi-bin/php-get-echo.php" class="members-link">Get echo in php</a></li>
    <li><a href="/cgi-bin/php-post-echo.php" class="members-link">Post echo in php</a></li>
    <li><a href="/cgi-bin/php-general-echo.php" class="members-link">General echo in php</a></li>
    <li><a href="/cgi-bin/php-state-demo.php" class="members-link">state demo in php</a></li>
    <br></br>
    <li><a href="/node-hello-world" class="members-link">Hello World in node</a></li>
    <li><a href="/node-hello-json" class="members-link">Hello JSON in node</a></li>
    <li><a href="/node-environment" class="members-link">Environment in node</a></li>
    <li><a href="/node-get-echo" class="members-link">Get echo in node</a></li>
    <li><a href="/node-post-echo" class="members-link">Get post in node</a></li>
    <li><a href="/node-general-echo" class="members-link">General echo in node</a></li>
    <li><a href="/node-state-demo" class="members-link">state demo in node</a></li>

  </section>
  <section>
    <h2>Homework 3</h2>
  </section>
  <section>
    <h2>Homework 4</h2>
  </section>
  <section>
    <h2>Homework 5</h2>
  </section>
</body>

</html>